[worldserver]

###################################################################################################
#	CONGRATS ON LEVEL-UP
###################################################################################################

# Enable the module? (1: true | 0: false)

Congrats.Enable = 1

# Set what the player receives at each level
# M: Gold 
# S: SpellID to be cast on the player
# 1: First ItemID to be given to the player
# 2: Second ItemID to be given to the player

# Level 2
# 1 Gold / Blessing of Kings
# Red Rose / TCG: Foam Sword Rack
Congrats.L2M = 2
Congrats.L2S = 20217
Congrats.L21 = 21841
Congrats.L22 = 21841

# Level 10
# 1 Gold / Blessing of Kings
# Red Rose / TCG: Foam Sword Rack
Congrats.L10M = 10
Congrats.L10S = 20217
Congrats.L101 = 21841
Congrats.L102 = 21841

# Level 20
# 10 Gold / Power Word Fortitude
# Rag Doll / TCG: Flag of Ownership
Congrats.L20M = 20
Congrats.L20S = 20217
Congrats.L201 = 69301
Congrats.L202 = 0

# Level 30
# 15 Gold / Mark of the Wild
# Sleeveless T-Shirt / TCG: Ogre Pinata 
Congrats.L30M = 30
Congrats.L30S = 20217
Congrats.L301 = 0
Congrats.L302 = 0

# Level 40
# 20 Gold / Blessing of Kings
# Shadow Circuit / TCG: Carved Ogre Idol 
Congrats.L40M = 40
Congrats.L40S = 20217
Congrats.L401 = 0
Congrats.L402 = 0

# Level 50
# 25 Gold / Power Word Fortutude
# Blood of the Mountain / TCG: Imp in a Ball
Congrats.L50M = 50
Congrats.L50S = 20217
Congrats.L501 = 0
Congrats.L502 = 0

# Level 60
# 30 Gold / Mark of the Wild
# Direbrew's Remote / TCG: Goblin Gumbo Kettle
Congrats.L60M = 60
Congrats.L60S = 20217
Congrats.L601 = 0
Congrats.L602 = 0

# Level 70
# 35 Gold / Power Word Fortitude
# Cuergo's Gold / TCG: Instant Statue Pedestal
Congrats.L70M = 70
Congrats.L70S = 20217
Congrats.L701 = 0
Congrats.L702 = 0

# Level 80
# 100 Gold / Blessing of Kings
# Cuergo's Gold with Worm / Haunted Momento
Congrats.L80M = 100
Congrats.L80S = 20217
Congrats.L801 = 69001
Congrats.L802 = 69002
